# SPDX-FileCopyrightText: 2026 CSC - IT Center for Science Ltd. <www.csc.fi>
#
# SPDX-License-Identifier: MIT

# Fortran module dependencies for the heat equation exercise.
# Included by the top-level Makefile when TARGET=fortran/...
# $(BUILDDIR) is set by the including Makefile.
$(BUILDDIR)/pngwriter_mod.o: $(BUILDDIR)/heat_mod.o
$(BUILDDIR)/core.o:          $(BUILDDIR)/heat_mod.o
$(BUILDDIR)/utilities.o:     $(BUILDDIR)/heat_mod.o
$(BUILDDIR)/io.o:            $(BUILDDIR)/heat_mod.o $(BUILDDIR)/pngwriter_mod.o
$(BUILDDIR)/setup.o:         $(BUILDDIR)/heat_mod.o $(BUILDDIR)/utilities.o $(BUILDDIR)/io.o
$(BUILDDIR)/main.o:          $(BUILDDIR)/heat_mod.o $(BUILDDIR)/core.o $(BUILDDIR)/io.o $(BUILDDIR)/setup.o $(BUILDDIR)/utilities.o
